# agent-walkability

./: .gitignore  README.md  openlayers-filter-strategy.html  pom.xml
filter-strategy_files/: filter-strategy.js  style_002.css
openlayers-filter-strategy/: .project  paths_wgs84.json
openlayers-filter-strategy/filter-strategy_files/: OpenLayers.js  filter-strategy.js
src/main/java/org/mccaughey/: App.java
src/main/java/org/mccaughey/geotools/util/: Pair.java  ShapeFile.java  Zip.java
src/main/java/org/mccaughey/pathGenerator/: AgentModelResource.java  GeneratedOutputEmptyException.java  GeneratorWebApp.java  HelloWorldResource.java  Main.java  MetricAnalyser.java  PathGenerator.java  PathGeneratorResource.java  PathProcessor.java  PathWriter.java
src/main/java/org/mccaughey/pathGenerator/config/: ConnectionsInfo.java  LayerMapping.java
src/main/java/org/mccaughey/proxy/servlet/: ProxyServletWithAuth.java
src/main/java/org/mccaughey/service/: DataStoreFactory.java
src/main/java/org/mccaughey/service/impl/: WFSDataStoreFactoryImpl.java
src/main/java/org/mccaughey/servlet/: FileManagementListener.java
src/main/java/org/mccaughey/util/: HttpProxy_JRoller.java  TemporaryFileManager.java
src/main/webapp/: agent-model.html  openlayers-filter-strategy.html  paths_buffer_wgs84.geojson  road_sample_wgs84.geojson
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/filter-strategy_files/: filter-strategy.js  style_002.css
src/test/java/org/mccaughey/: AppTest.java  PathGeneratorSteps.java  StackScenarios.java  StackScenariosTest.java  StackSteps.java
src/test/java/org/mccaughey/pathGenerator/: PathGeneratorTest.java
src/test/resources/: bounds.shp  bounds.shx  graph.dbf  graph.json  graph.shp  graph.shx  melton_roads_sample.dbf  melton_roads_sample.qix  melton_roads_sample.shp  melton_roads_sample.shx  random_destinations.dbf  random_destinations.qix  random_destinations.shp  random_destinations.shx
src/test/resources/stories/org/mccaughey/: stack_scenarios_test.story
src/test/resources/stories/org/mccaughey/pathGenerator/: path_generator_test.story
